# parameter file for watching spread of continuously photoactivated region
# What you want the code to do. Do not change this
ACTION rundynamics

# instant switching of random velocities. Velocities are turned off. Ignore this.
VELCONTROL randvelswitch
RUNSPEED 0D0

# set random number generator by system time and file name
RNGSEED -2

# network structure stored in this file
NETFILE circlenuchexresv.net


# meshing parametes
# aim for this length of mesh elements, with at least 1 intermediate node on each edge
MESHSIZE 0.2D0 1

# dynamic run parameters
# how many total steps to run
NSTEP 2D5
# timestep size
DELT 5D-4
# how often to dump snapshots and in what file
SNAPSHOTS 500 *.snap.txt
# how often to print output
PRINTEVERY 1D3

# starting particles with a certain concentration on the given edges
STARTCONC 1D0

# start on these specific edges
STARTEDGES 410   421   439   442   443   444   453

# particle diffusivity
DCOEFF 1D0

