# Default units: seconds, micrometers

# parameter file for calcium release from a network
ACTION rundynamics

# set random number generator by system time and file name
# positive: use that number as RNG seed, same results each time
# -2: use combo of file name and current system msec time
RNGSEED -2

# instant switching of random velocities (although vel=0 in this example)
# does not matter because velocity is 0
VELCONTROL randvelswitch
# Flow velocity on edges
RUNSPEED 0D0
# if using non-zero velocities, switch direction at this rate
STOPRATE 10D0


# network structure stored in this file
NETFILE circlenuchexresv.net
# dimension of the network
NETWORKDIM 2

# file for outputting mesh structure
MESHFILE *.mesh.txt
# meshing parameters: this gives the maximal size of a mesh cell
MESHSIZE 0.2D0

# ----------------------
# dynamic run and output parameters
# -----------------------
# how many steps to run
NSTEP 1D6
# timestep size
DELT 2D-5
# how often to dump snapshots and in what file. Dump every N steps
SNAPSHOTS 5D3 *.snap.txt
# how often to print output on screen
PRINTEVERY 1D3

# outputting flux of calcium out of the network
# output total flux out of network into this file every 20 timesteps.
OUTFILE *.out 20
OUTPUTTOTFLUXONLY T
# output flux more often at the start (until timestep 1d4, output every 2 steps)
# this is useful for numerical integration because initial flux rises rapidly
OUTPUTEVERYSTART 1D4 2

# ----------------
# initial conditions
# ---------------
# start uniformly distributed along all network edges
STARTEDGES -2
# initial concentrations of (1) free calcium and (2) total protein
# these are linear concentrations
# (eg: mM concentration * pi*a^2, where a is the tubule radius)
# ER radius is approximately 0.05um
STARTCONC 0.007854D0 0.15708D0

# -------------
# Buffer binding parameters
# -------------
# include binding to buffer proteins?
DOBUFFER T
# take the limit of fast binding equilibration?
FASTEQUIL T
# equilibrium binding dissociation constant (linear concentration units: mM*pi*a^2)
KDEQUIL 2.5e-3
# diffusion coefficient of (1) free calcium (2) buffer protein. Units: um^2/sec
DCOEFF 27.55D0 2.755D0

# ------------
# reservoirs:
# -------------
# include large well-mixed reservoirs in the system?
# nodes connected to the reservoirs are listed within the network file
# eg: all nodes marked R1 belong to reservoir 1
DORESERVOIRS T
# Reservoir here is the perinuclear region, treated as a single sheet of height 60nm
# surrounding a sphere of diameter 15um
# Numbers are: 
# Reservoir volume in units of length, actually V/(pi a^2)
# Reservoir SA in units of length, actually SA/(2*pi*a)
# last number is the effective length for flux calculations
# for a sheet: r^2/h*log(Rhat/r) where Rhat = sqrt(Anuc/pi)
# length units are in um
RESVINFO 1 5.4D3 2250D0 0.2377D0

# ---------------------
# permeability: estimated as D/dmem*A/(pi a^2)
# where A is the total area of open channels
# ------------------------
# set the overall permeability (node index, permeability value)
PERMNODE 1 200D0
# ignore the node index above and set permeable node from the network file
PERMFROMFILE
# make every mesh cell within this distance of the node also permeable
PERMNEARNODEDIST 3D0
# external concentration of free calcium and protein (linear, conc*pi*a^2)
CEXT  0D0 0D0

# FALSE = use absolute permeability, regardless of mesh size
USEPERMPREFACTOR FALSE